<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {
    background: url(bg2.jpg);
    background-size: cover;
	margin: 0;
}


@font-face {
  font-family: 'BYekan';
  src: url('fonts/Yekan.eot?#') format('eot'),  /* IE6–8 */
	   url('fonts/Yekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	   url('fonts/Yekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

* {
	box-sizing: border-box;
	direction: rtl;
	font-family: 'BYekan';
}

ul {
	margin: 0;
	padding: 0;
}

div.container {
    width: 34%;
    margin-right: 40%;
    /*background: url(bg.jpg);*/
    background-size: 160%;
    background-repeat: no-repeat;
    /*background-color: #fff;*/
    background-position: top center;
    overflow: hidden;
    padding: 32px;
    padding-left: 100px;
    padding-right: 58px;
}

ul li {
	cursor: pointer;
	position: relative;
	padding: 12px 40px 12px 8px;
	list-style-type: none;
	background: rgba(0,0,0,0.12);
	font-size: 18px;
	transition: 0.2s;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

ul li:nth-child(odd) {
	background: rgba(0,0,0,0.06);
}

ul li:hover {
	background: rgba(0,0,0,0.28);
	color: #fff;
}

ul li.checked {
	background: #00ff1f;
	color: #000;
	opacity: 0.32;
}

ul li.checked::before {
	content: '';
	position: absolute;
	border-color: #000;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 18px;
	right: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}

.close {
	position: absolute;
	left: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}

.close:hover {
	background-color: #f44336;
	color: white;
}

.header {
	padding: 10px 0;
	color: #000;
	text-align: center;
}

.header:after {
	content: "";
	display: table;
	clear: both;
}

input {
	border: none;
	width: 75%;
	padding: 12px;
	float: right;
	font-size: 16px;
}

.addBtn {
padding: 4px 10px;
    width: 25%;
    background: #00ff1f;
    color: #555;
    float: right;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background: #00e41c;
    color: #fff;
}
</style>
</head>
<body>
<div class="container">
	<div id="myDIV" class="header">
		<h2 style="margin:5px">لیست انجام کار</h2>
		<input type="text" id="myInput" placeholder="عنوان کار">
		<span onclick="newElement()" class="addBtn">اضافه کردن</span>
	</div>

	<ul id="myUL">
		<li>انجام تمرین درسی</li>
		<li>هماهنگی پروژه</li>
		<li>تحقیق درباره موضوع درسی</li>
		<li>مرور دروس جلسه قبل</li>
		<li class="checked">مطالعه برای امتحان</li>
	</ul>
</div>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
	var span = document.createElement("SPAN");
	span.className = "close";
	span.appendChild(document.createTextNode("\u00D7"));
	myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
	close[i].onclick = function() {
		var div = this.parentElement;
		div.style.display = "none";
		div.parentElement.removeChild(div);
	}
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
	if (ev.target.tagName === 'LI') {
		ev.target.classList.toggle('checked');
	}
}, false);

function newElement() {
	var li = document.createElement("li");
	var inputValue = document.getElementById("myInput").value;
	var t = document.createTextNode(inputValue);
	li.appendChild(t);
	if (inputValue === '') {
		alert("عنوان را وارد کنید");
	} else {
		document.getElementById("myUL").appendChild(li);
	}
	document.getElementById("myInput").value = "";

	var span = document.createElement("SPAN");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	li.appendChild(span);

	for (i = 0; i < close.length; i++) {
		close[i].onclick = function() {
			var div = this.parentElement;
			div.style.display = "none";
		}
	}
}
</script>

</body>
</html>
