<!DOCTYPE html>
<html>
	<head>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	   <meta charset="UTF-8">
	</head>
	<body>
		<h1>بازی دوز<span>معین اسماعیلی</span></h1>
		<div id="dooz" class="dooz">
			<table class="table-base">
				<tr class="table-row">
					<td id="dooz-0-0" class="column0 row0"></td>
					<td id="dooz-0-1" class="column1 row0"></td>
					<td id="dooz-0-2" class="column2 row0"></td>
				</tr>
				<tr class="table-row">
					<td id="dooz-1-0" class="column0 row1"></td>
					<td id="dooz-1-1" class="column1 row1"></td>
					<td id="dooz-1-2" class="column2 row1"></td>
				</tr>
				<tr class="table-row">
					<td id="dooz-2-0" class="column0 row2"></td>
					<td id="dooz-2-1" class="column1 row2"></td>
					<td id="dooz-2-2" class="column2 row2"></td>
				</tr>
			</table>
			<div id="buttons">
				<p>شروع:</p>
					<button id="computer">کامپیوتر</button>
					<button id="user">کاربر</button>
					<button id="reset">شروع مجدد</button>
			</div>
		</div>
	</body>

	<script>
		var start = "";
		var run = 0;
		var game = [["","",""],["","",""],["","",""]]

		function TreeNode(data=null,father=null) {
		    this.data = data;
			this.father = father;
			this.min_max = "";
			this.children = [];
			this.depth = 0;
			this.min_max_child = null;
			this.min_max_childValue = null;
			if(this.father != null){
				this.depth = this.father.depth + 1
				if(this.father.min_max == "min"){this.min_max = "max"}
				else if(this.father.min_max == "max"){this.min_max = "min"}
			}
		}

		tr = new TreeNode()

		window.onload = function(){
			document.getElementById("computer").onclick = function(){
				if(run == 0){
					start = "computer"
					run = 1
					let best_actions = [[0,0],[0,2],[1,1],[2,0],[2,2]]
					let [i,j] = best_actions[Math.floor((Math.random() * 5))]
					document.getElementById("dooz-"+i.toString()+"-"+j.toString()).innerHTML = "o"
					game[i][j] = "o"
					tr.data = game
					tr.min_max = "min"
					make_tree()
					set_util(tr)
				}
			};
			document.getElementById("user").onclick = function(){
				if(run == 0){
					start = "user"
					run = 0
				}
			};
			document.getElementById("reset").onclick = function(){
				start = "";
				run = 0;
				game = [["","",""],["","",""],["","",""]]
				tr = new TreeNode()
				for(var i=0;i<3;i++) {
					for(var j=0;j<3;j++){
						document.getElementById("dooz-"+i.toString()+"-"+j.toString()).innerHTML = ""
					}
				}
			};

			var cells = document.getElementsByTagName("td"); 

			for (var i = 0; i < cells.length; i++) { 
			   cells[i].onclick = function(){
					if(!run && start == "user"){
						this.innerHTML = "x"
						let [i,j]=return_i_j(this.id)
						game[i][j] = "x"
						run = 1
						tr.data = game
						tr.min_max = "max"
						make_tree()
						set_util(tr)
						start = "computer"
						tr = tr.min_max_child
						game = tr.data
						run_game(game)
					}
					else if(start == "computer"){
						if(run){
							let win_or_not
							if(this.innerHTML == ""){
								this.innerHTML = "x"
								let [i,j]=return_i_j(this.id)
								game[i][j] = "x"
								for(let counter=0;tr.children.length;counter++){
									if(equal(game,tr.children[counter].data)){
										tr = tr.children[counter].min_max_child
										break
									}
								}
								if(tr != null){
									game = tr.data
								}
								run_game(game)
								win_or_not = win(game)
								if(win_or_not != 0){
									if(win_or_not == "o"){alert("کامپیوتر برنده شد")}
									else if(win_or_not == "x"){alert("شما برنده شدید")}
									else{alert("بازی مساوی شد")}
								}
							}
						}
					}
					else {
						alert("لطفاً شروع کننده بازی را انتخاب کنید")
					}
				}
			};

			function make_tree(){
				let stack = []
				stack.push(tr)
				let temp_tr
				let temp_data = []
				let temp_child
				let win_val
				while(stack.length != 0){
					temp_tr = stack.pop()
					for(var i=0;i<3;i++) {
						for(var j=0;j<3;j++){
							if(temp_tr.data[i][j] == ""){
								temp_data = copy_array_data(temp_tr.data)
								if(temp_tr.min_max == "max"){
									temp_data[i][j] = "o"
								}
								else{
									temp_data[i][j] = "x"
								}
								temp_child = new TreeNode(temp_data,temp_tr)
								temp_tr.children.push(temp_child)
								win_val = win(temp_data)
								if(win_val == 0){
									stack.push(temp_child)
								}
								else{
									if(win_val == "x"){temp_child.min_max_childValue = -10+temp_child.depth}
									else if(win_val == "o"){temp_child.min_max_childValue = 10-temp_child.depth}
									else{temp_child.min_max_childValue = 0}
								}
							}
						}
					}
				}
			}
			function copy_array_data(data){
				let temp_data = [["","",""],["","",""],["","",""]];
				for(var i=0;i<3;i++) {
					for(var j=0;j<3;j++){
						temp_data[i][j] = data[i][j]
					}
				}
				return temp_data
			}
			function return_i_j(element_id){
				splited = element_id.split("-")
				return [parseInt(splited[1]),parseInt(splited[2])]
			}
			function set_util(node){
				if(node.children.length == 0){
					return node.min_max_childValue
				}
				else{
					if(node.min_max == "max"){
						let max_val=-20,max_node,temp_val
						for(var i=0;i<node.children.length;i++){
							temp_val = set_util(node.children[i])
							if(temp_val > max_val) {
								max_val = temp_val
								max_node = node.children[i]
							}
						}
						node.min_max_childValue = max_val
						node.min_max_child = max_node
						return max_val
					}
					else{
						let min_val=20,min_node,temp_val
						for(var i=0;i<node.children.length;i++){
							temp_val = set_util(node.children[i])
							if(temp_val < min_val){
								min_val = temp_val
								min_node = node.children[i]
							}
						}
						node.min_max_childValue = min_val
						node.min_max_child = min_node
						return min_val
					}
				}
			}
			function run_game(data){
				for(var i=0;i<3;i++) {
					for(var j=0;j<3;j++){
						document.getElementById("dooz-"+i.toString()+"-"+j.toString()).innerHTML = data[i][j]
					}
				}
			}
			
			function equal(data1,data2){
				for(var i=0;i<3;i++) {
					for(var j=0;j<3;j++){
						if(data1[i][j] != data2[i][j]){
							return 0
						}
					}
				}
				return 1
			}

			function win(array){
				var flag = 0
				let found_repeated_or_not = 0
				for(let i=0;i<3 && flag == 0;i++){
					found_repeated_or_not = is_repeated_or_not(get_row_column_val(array,i,"row"))
					if(found_repeated_or_not != 0){
						flag = 1
					}
				}
				if(flag==0){
					for(let i=0;i<3 && flag == 0;i++){
						found_repeated_or_not = is_repeated_or_not(get_row_column_val(array,i,"column"))
						if(found_repeated_or_not != 0){
							flag = 1
						}
					}
				}
				
				if(array[0][0] == array[1][1] && array[1][1] == array[2][2] && array[0][0] != "" && flag == 0){
					found_repeated_or_not = array[0][0]
					flag = 1
				}
				if(array[0][2] == array[1][1] && array[1][1] == array[2][0] && array[0][2] != "" && flag == 0){
					found_repeated_or_not = array[0][2]
					flag = 1
				}
				if(flag == 1){
					return found_repeated_or_not
				}
				else{
					for(var i=0;i<3;i++) {
						for(var j=0;j<3;j++){
							if(array[i][j] == ""){
								return 0
							}
						}
					}
					return 1
				}
			}

			function get_row_column_val(array,number,row_column_flag){
				data = []
				if(row_column_flag == "row"){
					for(var i=0;i<3;i++){
						data.push(array[number][i])
					}
				}
				else{
					for(var i=0;i<3;i++){
						data.push(array[i][number])
					}
				}
				return data
			}

			function is_repeated_or_not(data){
				if(data[0] == data[1] && data[1] == data[2] && data[0] != ""){
					return data[0]
				}
				else{
					return 0
				}
			}
		};
		
	</script>
</html>